<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Page</title></head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image : url('openbook.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;

      
    }
    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 250px;
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
   
    
    button {
      background-color: #0056b3;
    }

   
    </style>
  <body>
    <div class="container">

  <form action="search.html" method="get">
    <label for="search">
        Search
    </label>
    <input type="text " id="search " name="Search"  placeholder="Search Book"/>
<button><u><a href="https://oppcvkhqpqfhvtrgjrzl.supabase.co">search</a></u></button> </form></div>

</body>
</html>